{
    "name": "Protea Ridge Roster",
    "short_name": "Roster",
    "description": "Staff Roster & Schedule for Protea Ridge",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#F2EFE9",
    "theme_color": "#12100E",
    "orientation": "any",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}